<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Go Survey Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
      color: #5e5e5e;
      font-size: 16px;
      text-align: left;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #5e5e5e;
      font-weight: 400;
      font-size: 16px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #2b934f;
      text-decoration: none;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
    }

    .icons {
      text-align: right;
      padding-right: 30px;
    }

    .logo {
      text-align: left;
      padding-left: 30px;
    }

    .computer-image {
      padding-left: 30px;
    }

    .header-text {
      text-align: left;
      padding-right: 30px;
      padding-left: 20px;
    }

    .header {
      color: #232925;
      font-size: 24px;
    }

    .pusher {
      width: 115px;
    }

    .step-center {
      text-align: center;
      font-size: 14px;
    }

    .survey-info-left {
      text-align: right;
      padding-right: 210px;
    }

    .survey-info-right {
      text-align: left;
      padding-right: 60px;
    }

    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
          /* Thanks Outlook 2013! */
          * {
            font-family: 'PT Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="icons"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }


        td[class*="pusher"] {
          width: 0px !important;
          display: none !important;
        }

        td[class="survey-info-right"] {
          text-align: right !important;
          padding: 0 !important;
        }

        td[class="survey-info-left"] {
          text-align: left !important;
          padding: 0 !important;
        }

        a[class="mobile-dot"] {
          width: 25px !important;
          height: 27px !important;
        }

        td[class*="logo"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="computer-image"] {
          display: block !important;
          width: 230px !important;
          padding: 0 45px !important;
          border-bottom: 1px solid #e3e3e3 !important;
        }


        td[class*="header-text"] {
          display: block !important;
          text-align: center !important;
          padding: 0 25px!important;
          padding-bottom: 25px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }


      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#ffffff" width="100%">

      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top" style="background-color: #ebebeb;">

              <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="#232925">
                <tr>
                  <td style="background-color:#232925" class="logo">
                    <br>
                    <a href="#"><img src="https://www.filepicker.io/api/file/VbAkyOP8RbGOZKUELbAX" alt="Logo"></a>
                  </td>
                  <td class="icons">
                    <br>
                    <a href="#"><img src="https://www.filepicker.io/api/file/Rw9fFADxSxK1JyEuQanm" alt="facebook"></a>
                    <a href="#"><img src="https://www.filepicker.io/api/file/WzHKffHYQKe7xpO35hSw" alt="twitter"></a>
                    <a href="#"><img src="https://www.filepicker.io/api/file/doa3fyePR0Kdnu55nlNo" alt="google+"></a>
                    <a href="#"><img src="https://www.filepicker.io/api/file/dresyXUMRjalUp3zvwXC" alt="instagram"></a>
                  </td>
                </tr>
              </table>

              <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#232925">
                <tr>
                  <td class="computer-image">
                    <br>
                    <br class="mobile-hide" />
                    <img style="display:block;" width="224" height="213" src="https://www.filepicker.io/api/file/CoMxXSlVRDuRQWNwnMzV" alt="hello">
                  </td>
                  <td style="color: #ffffff;" class="header-text">
                    <br>
                    <br>
                    <span style="font-size: 24px;">Hi {{user_name}}  Welcome to Team Thank You For Registering with Us!</span><br>
                    Welcome {{subject}}
                    <br>
                  </td>
                </tr>
              </table>


              <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                <tr>
                  <td style="padding:30px 30px 0;">

                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td class="survey-info-left">
                          Unsatisfied
                        </td>
                        <td class="survey-info-right">
                          Satisfied
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 30px 0">

                    <table cellspacing="0" cellpadding="0" width="100%" >
                      <tr>

                      <td class="pusher">&nbsp;</td>
                        <td>
                          <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:27px;v-text-anchor:middle;width:31px;" stroke="f" fill="t">
                              <v:fill type="tile" src="https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK" color="#ffffff" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">&nbsp;</center>
                            </v:rect>
                          <![endif]--><a class="mobile-dot" href="http://"
                          style="background-color:#ebebeb;background-image:url(https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:31px;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;</a></div>
                        </td>
                        <td>
                          <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:27px;v-text-anchor:middle;width:31px;" stroke="f" fill="t">
                              <v:fill type="tile" src="https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK" color="#ffffff" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">&nbsp;</center>
                            </v:rect>
                          <![endif]--><a class="mobile-dot" href="http://"
                          style="background-color:#ebebeb;background-image:url(https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:31px;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;</a></div>
                        </td>
                        <td>
                          <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:27px;v-text-anchor:middle;width:31px;" stroke="f" fill="t">
                              <v:fill type="tile" src="https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK" color="#ffffff" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">&nbsp;</center>
                            </v:rect>
                          <![endif]--><a class="mobile-dot" href="http://"
                          style="background-color:#ebebeb;background-image:url(https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:31px;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;</a></div>
                        </td>
                        <td>
                          <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:27px;v-text-anchor:middle;width:31px;" stroke="f" fill="t">
                              <v:fill type="tile" src="https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK" color="#ffffff" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">&nbsp;</center>
                            </v:rect>
                          <![endif]--><a class="mobile-dot" href="http://"
                          style="background-color:#ebebeb;background-image:url(https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:31px;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;</a></div>
                        </td>
                        <td>
                          <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:27px;v-text-anchor:middle;width:31px;" stroke="f" fill="t">
                              <v:fill type="tile" src="https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK" color="#ffffff" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">&nbsp;</center>
                            </v:rect>
                          <![endif]--><a class="mobile-dot" href="http://"
                          style="background-color:#ebebeb;background-image:url(https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:31px;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;</a></div>
                        </td>
                        <td>
                          <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:27px;v-text-anchor:middle;width:31px;" stroke="f" fill="t">
                              <v:fill type="tile" src="https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK" color="#ffffff" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">&nbsp;</center>
                            </v:rect>
                          <![endif]--><a class="mobile-dot" href="http://"
                          style="background-color:#ebebeb;background-image:url(https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:31px;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;</a></div>
                        </td>
                        <td>
                          <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:27px;v-text-anchor:middle;width:31px;" stroke="f" fill="t">
                              <v:fill type="tile" src="https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK" color="#ffffff" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">&nbsp;</center>
                            </v:rect>
                          <![endif]--><a class="mobile-dot" href="http://"
                          style="background-color:#ebebeb;background-image:url(https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:31px;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;</a></div>
                        </td>
                        <td>
                          <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:27px;v-text-anchor:middle;width:31px;" stroke="f" fill="t">
                              <v:fill type="tile" src="https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK" color="#ffffff" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">&nbsp;</center>
                            </v:rect>
                          <![endif]--><a class="mobile-dot" href="http://"
                          style="background-color:#ebebeb;background-image:url(https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:31px;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;</a></div>
                        </td>
                        <td>
                          <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:27px;v-text-anchor:middle;width:31px;" stroke="f" fill="t">
                              <v:fill type="tile" src="https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK" color="#ffffff" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">1</center>
                            </v:rect>
                          <![endif]--><a class="mobile-dot" href="http://"
                          style="background-color:#ebebeb;background-image:url(https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:31px;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;</a></div>
                        </td>
                        <td>
                          <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:27px;v-text-anchor:middle;width:31px;" stroke="f" fill="t">
                              <v:fill type="tile" src="https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK" color="#ffffff" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">1</center>
                            </v:rect>
                          <![endif]--><a class="mobile-dot" href="http://"
                          style="background-color:#ebebeb;background-image:url(https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:31px;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;</a></div>
                        </td>
                        <td>
                          <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:27px;v-text-anchor:middle;width:31px;" stroke="f" fill="t">
                              <v:fill type="tile" src="https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK" color="#ffffff" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">1</center>
                            </v:rect>
                          <![endif]--><a class="mobile-dot" href="http://"
                          style="background-color:#ebebeb;background-image:url(https://www.filepicker.io/api/file/NZdPLR160129NSmcowJK);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:27px;text-align:center;text-decoration:none;width:31px;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;</a></div>
                        </td>

                        <td class="pusher">&nbsp;</td>

                      </tr>
                      <tr>
                        <td class="pusher">&nbsp;</td>
                        <td class="step-center">0</td>
                        <td class="step-center">1</td>
                        <td class="step-center">2</td>
                        <td class="step-center">3</td>
                        <td class="step-center">4</td>
                        <td class="step-center">5</td>
                        <td class="step-center">6</td>
                        <td class="step-center">7</td>
                        <td class="step-center">8</td>
                        <td class="step-center">9</td>
                        <td class="step-center">10</td>
                        <td class="pusher">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table cellspacing="0" cellpadding="30" width="100%">
                <tr>
                  <td style="text-align:center;">
                    Thank you for your time!  <br />
                    <b>Trellissoft Team</b>

                  </td>
                </tr>
              </table>


              <table class="force-full-width" cellspacing="0" cellpadding="20" bgcolor="#2b934f">
                <tr>
                  <td style="background-color:#2b934f; color:#ffffff; font-size: 14px; text-align: center;">
                    © 2021 All Rights Reserved
                  </td>
                </tr>
              </table>


            </td>
          </tr>
        </table>

      </center>
      </td>
    </tr>
  </table>
  </body>
</html>